<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo Bank — Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-4">
    <a class="navbar-brand" href="#">Demo Bank</a>
    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/login">Logout</a></li>
      </ul>
    </div>
  </nav>

  <div class="container my-5">
    <h2>Welcome, Admin!</h2>
    <p class="text-muted">This is your demo banking dashboard.</p>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow-sm p-3 card-hover">
          <h5>Accounts</h5>
          <p class="fs-4">3</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm p-3 card-hover">
          <h5>Balance</h5>
          <p class="fs-4">$12,500</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm p-3 card-hover">
          <h5>Transactions</h5>
          <p class="fs-4">45</p>
        </div>
      </div>
    </div>

    <div class="mt-5">
      <h4>Recent Activity</h4>
      <ul class="list-group">
        <li class="list-group-item">Payment received: $1,200</li>
        <li class="list-group-item">Deposit: $500</li>
        <li class="list-group-item">Withdrawal: $300</li>
      </ul>
    </div>
  </div>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
