<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo Bank — Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="bg-light">
		<!-- COPYRIGHT & CREDITS SECTION -->

		<!-- FOOTER -->
	<footer style="
	    position: fixed;
	    bottom: 0;
	    left: 0;
	    width: 100%;
	    background-color: #222;
	    color: #fff;
	    text-align: center;
	    padding: 10px 0;
	    font-family: Arial, sans-serif;
	    font-size: 14px;
	    box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
	">
	    © <span id="footer-year"></span> Prathuu. All rights reserved. |
	    Credits / Use this project from my 
	    <a href="YOUR_GITHUB_URL_HERE" target="_blank" style="color:#1DA1F2; text-decoration:none; font-weight:bold;">
		GitHub
	    </a>
	</footer>

	<script>
	    // Automatically set the current year
	    document.getElementById('footer-year').textContent = new Date().getFullYear();
	</script>

  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow-sm login-card">
      <div class="card-body p-4">
        <h2 class="card-title text-primary text-center">Demo Bank</h2>
        <p class="text-center text-muted">Secure Online Banking Portal</p>

        {% if error %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ error }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}

        <form method="POST" id="loginForm">
          <div class="mb-3">
            <label for="uid" class="form-label">Username</label>
            <input type="text" class="form-control" id="uid" name="uid" placeholder="Enter username" required>
          </div>
          <div class="mb-3">
            <label for="passwd" class="form-label">Password</label>
            <input type="password" class="form-control" id="passwd" name="passwd" placeholder="••••••••" required>
          </div>
          <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
